%grid {
	flex-shrink: 1;
	max-width: 100%;
}

.hidden {
	display: none !important;
}

@for $i from 1 through 12 {
	.grid-#{$i} {
		@extend %grid;
		width: 100% / 12 * $i;
	}
	.grid-off-#{$i} {
		margin-left: 1 / 12 * $i * 100%;
	}
}

@each $breakpoint, $value in $breakpoints {
	@include res($breakpoint) {
		@for $i from 0 through 12 {
			.grid-#{$i}_#{$breakpoint} {
				width: 100% / 12 * $i;
			}
			.grid-off-#{$i}_#{$breakpoint} {
				margin-left: 1 / 12 * $i * 100%;
			}
		}
	}
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: $container_width;
	position: relative;
	padding-left: $gutter;
	padding-right: $gutter;
}

.container-small {
	margin: 0 auto;
	width: 100%;
	max-width: $container_width_small;
	position: relative;
	padding-left: $gutter;
	padding-right: $gutter;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -$gutter;
	margin-right: -$gutter;

	&>[class*="grid"] {
		padding-left: $gutter;
		padding-right: $gutter;
	}

	&--center {
		align-items: center;
	}
	&--middle {
		justify-content: center;
	}
}

.row-sg {
	display: flex;
	flex-wrap: wrap;
	margin-left: -$gutter--small;
	margin-right: -$gutter--small;

	&>[class*="grid"] {
		padding-left: $gutter--small;
		padding-right: $gutter--small;
	}
}

.row-ng {
	display: flex;
	flex-wrap: wrap;
}

.clearfix {
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}

.img-responsive {
	max-width: 100%;
	height: auto;
}

.s-def{
	padding: 50px 0;
	@include res(l){
		padding: 30px 0;
	}
}

.s-def-bottom{
	padding-bottom: 50px;
	@include res(l){
		padding-bottom: 30px;
	}
}

.s-def-top{
	padding-top: 50px;
	@include res(l){
		padding-top: 30px;
	}
}

.s-def-big{
	padding: 80px 0;
	@include res(xl){
		padding: 60px 0;
	}
	@include res(l){
		padding: 30px 0;
	}
}