body.compensate-for-scrollbar {
  overflow: hidden;
}

.fancybox-active {
  height: auto;
}

.fancybox-is-hidden {
  left: -9999px;
  margin: 0;
  position: absolute !important;
  top: -9999px;
  visibility: hidden;
}

.fancybox-container {
  -webkit-backface-visibility: hidden;
  height: 100%;
  left: 0;
  outline: none;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
  z-index: 99992;
}

.fancybox-container * {
  box-sizing: border-box;
}

.fancybox-outer,
.fancybox-inner,
.fancybox-bg,
.fancybox-stage {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.fancybox-outer {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

.fancybox-bg {
  background: #1e1e1e;
  opacity: 0;
  transition-duration: inherit;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71);
}

.fancybox-is-open .fancybox-bg {
  opacity: .9;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}

.fancybox-infobar,
.fancybox-toolbar,
.fancybox-caption,
.fancybox-navigation .fancybox-button {
  direction: ltr;
  opacity: 0;
  position: absolute;
  transition: opacity .25s ease, visibility 0s ease .25s;
  visibility: hidden;
  z-index: 99997;
}

.fancybox-show-infobar .fancybox-infobar,
.fancybox-show-toolbar .fancybox-toolbar,
.fancybox-show-caption .fancybox-caption,
.fancybox-show-nav .fancybox-navigation .fancybox-button {
  opacity: 1;
  transition: opacity .25s ease 0s, visibility 0s ease 0s;
  visibility: visible;
}

.fancybox-infobar {
  color: #ccc;
  font-size: 13px;
  -webkit-font-smoothing: subpixel-antialiased;
  height: 44px;
  left: 0;
  line-height: 44px;
  min-width: 44px;
  mix-blend-mode: difference;
  padding: 0 10px;
  pointer-events: none;
  top: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fancybox-toolbar {
  right: 0;
  top: 0;
}

.fancybox-stage {
  direction: ltr;
  overflow: visible;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 99994;
}

.fancybox-is-open .fancybox-stage {
  overflow: hidden;
}

.fancybox-slide {
  -webkit-backface-visibility: hidden;
  /* Using without prefix would break IE11 */
  display: none;
  height: 100%;
  left: 0;
  outline: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: absolute;
  text-align: center;
  top: 0;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  white-space: normal;
  width: 100%;
  z-index: 99994;
}

.fancybox-slide::before {
  content: '';
  display: inline-block;
  font-size: 0;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.fancybox-is-sliding .fancybox-slide,
.fancybox-slide--previous,
.fancybox-slide--current,
.fancybox-slide--next {
  display: block;
}

.fancybox-slide--image {
  overflow: hidden;
  padding: 44px 0;
}

.fancybox-slide--image::before {
  display: none;
}

.fancybox-slide--html {
  padding: 6px;
}

.fancybox-content {
  background: #fff;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: relative;
  text-align: left;
  vertical-align: middle;
}

.fancybox-slide--image .fancybox-content {
  -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1);
  animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1);
  -webkit-backface-visibility: hidden;
  background: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 0;
  max-width: none;
  overflow: visible;
  padding: 0;
  position: absolute;
  top: 0;
  -ms-transform-origin: top left;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 99995;
}

.fancybox-can-zoomOut .fancybox-content {
  cursor: zoom-out;
}

.fancybox-can-zoomIn .fancybox-content {
  cursor: zoom-in;
}

.fancybox-can-swipe .fancybox-content,
.fancybox-can-pan .fancybox-content {
  cursor: -webkit-grab;
  cursor: grab;
}

.fancybox-is-grabbing .fancybox-content {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.fancybox-container [data-selectable='true'] {
  cursor: text;
}

.fancybox-image,
.fancybox-spaceball {
  background: transparent;
  border: 0;
  height: 100%;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}

.fancybox-spaceball {
  z-index: 1;
}

.fancybox-slide--video .fancybox-content,
.fancybox-slide--map .fancybox-content,
.fancybox-slide--pdf .fancybox-content,
.fancybox-slide--iframe .fancybox-content {
  height: 100%;
  overflow: visible;
  padding: 0;
  width: 100%;
}

.fancybox-slide--video .fancybox-content {
  background: #000;
}

.fancybox-slide--map .fancybox-content {
  background: #e5e3df;
}

.fancybox-slide--iframe .fancybox-content {
  background: #fff;
}

.fancybox-video,
.fancybox-iframe {
  background: transparent;
  border: 0;
  display: block;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

/* Fix iOS */
.fancybox-iframe {
  left: 0;
  position: absolute;
  top: 0;
}

.fancybox-error {
  background: #fff;
  cursor: default;
  max-width: 400px;
  padding: 40px;
  width: 100%;
}

.fancybox-error p {
  color: #444;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

/* Buttons */
.fancybox-button {
  background: rgba(30, 30, 30, 0.6);
  border: 0;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  margin: 0;
  padding: 10px;
  position: relative;
  transition: color .2s;
  vertical-align: top;
  visibility: inherit;
  width: 44px;
}

.fancybox-button,
.fancybox-button:visited,
.fancybox-button:link {
  color: #ccc;
}

.fancybox-button:hover {
  color: #fff;
}

.fancybox-button:focus {
  outline: none;
}

.fancybox-button.fancybox-focus {
  outline: 1px dotted;
}

.fancybox-button[disabled],
.fancybox-button[disabled]:hover {
  color: #888;
  cursor: default;
  outline: none;
}

/* Fix IE11 */
.fancybox-button div {
  height: 100%;
}

.fancybox-button svg {
  display: block;
  height: 100%;
  overflow: visible;
  position: relative;
  width: 100%;
}

.fancybox-button svg path {
  fill: currentColor;
  stroke-width: 0;
}

.fancybox-button--play svg:nth-child(2),
.fancybox-button--fsenter svg:nth-child(2) {
  display: none;
}

.fancybox-button--pause svg:nth-child(1),
.fancybox-button--fsexit svg:nth-child(1) {
  display: none;
}

.fancybox-progress {
  background: #ff5268;
  height: 2px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -ms-transform-origin: 0;
  -webkit-transform-origin: 0;
  transform-origin: 0;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-timing-function: linear;
  z-index: 99998;
}

/* Close button on the top right corner of html content */
.fancybox-close-small {
  background: transparent;
  border: 0;
  border-radius: 0;
  color: #ccc;
  cursor: pointer;
  opacity: .8;
  padding: 8px;
  position: absolute;
  right: -12px;
  top: -44px;
  z-index: 401;
}

.fancybox-close-small:hover {
  color: #fff;
  opacity: 1;
}

.fancybox-slide--html .fancybox-close-small {
  color: currentColor;
  padding: 10px;
  right: 0;
  top: 0;
}

.fancybox-slide--image.fancybox-is-scaling .fancybox-content {
  overflow: hidden;
}

.fancybox-is-scaling .fancybox-close-small,
.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small {
  display: none;
}

/* Navigation arrows */
.fancybox-navigation .fancybox-button {
  background-clip: content-box;
  height: 100px;
  opacity: 0;
  position: absolute;
  top: calc(50% - 50px);
  width: 70px;
}

.fancybox-navigation .fancybox-button div {
  padding: 7px;
}

.fancybox-navigation .fancybox-button--arrow_left {
  left: 0;
  left: env(safe-area-inset-left);
  padding: 31px 26px 31px 6px;
}

.fancybox-navigation .fancybox-button--arrow_right {
  padding: 31px 6px 31px 26px;
  right: 0;
  right: env(safe-area-inset-right);
}

/* Caption */
.fancybox-caption {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, rgba(0, 0, 0, 0) 100%);
  bottom: 0;
  color: #eee;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  line-height: 1.5;
  padding: 75px 44px 25px 44px;
  pointer-events: none;
  right: 0;
  text-align: center;
  z-index: 99996;
}

@supports (padding: max(0px)) {
  .fancybox-caption {
    padding: 75px max(44px, env(safe-area-inset-right)) max(25px, env(safe-area-inset-bottom)) max(44px, env(safe-area-inset-left));
  }
}

.fancybox-caption--separate {
  margin-top: -50px;
}

.fancybox-caption__body {
  max-height: 50vh;
  overflow: auto;
  pointer-events: all;
}

.fancybox-caption a,
.fancybox-caption a:link,
.fancybox-caption a:visited {
  color: #ccc;
  text-decoration: none;
}

.fancybox-caption a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Loading indicator */
.fancybox-loading {
  -webkit-animation: fancybox-rotate 1s linear infinite;
  animation: fancybox-rotate 1s linear infinite;
  background: transparent;
  border: 4px solid #888;
  border-bottom-color: #fff;
  border-radius: 50%;
  height: 50px;
  left: 50%;
  margin: -25px 0 0 -25px;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  width: 50px;
  z-index: 99999;
}

@-webkit-keyframes fancybox-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes fancybox-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Transition effects */
.fancybox-animated {
  transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
}

/* transitionEffect: slide */
.fancybox-fx-slide.fancybox-slide--previous {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.fancybox-fx-slide.fancybox-slide--next {
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.fancybox-fx-slide.fancybox-slide--current {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* transitionEffect: fade */
.fancybox-fx-fade.fancybox-slide--previous,
.fancybox-fx-fade.fancybox-slide--next {
  opacity: 0;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.fancybox-fx-fade.fancybox-slide--current {
  opacity: 1;
}

/* transitionEffect: zoom-in-out */
.fancybox-fx-zoom-in-out.fancybox-slide--previous {
  opacity: 0;
  -webkit-transform: scale3d(1.5, 1.5, 1.5);
  transform: scale3d(1.5, 1.5, 1.5);
}

.fancybox-fx-zoom-in-out.fancybox-slide--next {
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
  transform: scale3d(0.5, 0.5, 0.5);
}

.fancybox-fx-zoom-in-out.fancybox-slide--current {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

/* transitionEffect: rotate */
.fancybox-fx-rotate.fancybox-slide--previous {
  opacity: 0;
  -ms-transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
  transform: rotate(-360deg);
}

.fancybox-fx-rotate.fancybox-slide--next {
  opacity: 0;
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.fancybox-fx-rotate.fancybox-slide--current {
  opacity: 1;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

/* transitionEffect: circular */
.fancybox-fx-circular.fancybox-slide--previous {
  opacity: 0;
  -webkit-transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
  transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
}

.fancybox-fx-circular.fancybox-slide--next {
  opacity: 0;
  -webkit-transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
  transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
}

.fancybox-fx-circular.fancybox-slide--current {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
  transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
}

/* transitionEffect: tube */
.fancybox-fx-tube.fancybox-slide--previous {
  -webkit-transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg);
  transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg);
}

.fancybox-fx-tube.fancybox-slide--next {
  -webkit-transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg);
  transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg);
}

.fancybox-fx-tube.fancybox-slide--current {
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}

/* Styling for Small-Screen Devices */
@media all and (max-height: 576px) {
  .fancybox-slide {
    padding-left: 6px;
    padding-right: 6px;
  }
  .fancybox-slide--image {
    padding: 6px 0;
  }
  .fancybox-close-small {
    right: -6px;
  }
  .fancybox-slide--image .fancybox-close-small {
    background: #4e4e4e;
    color: #f2f4f6;
    height: 36px;
    opacity: 1;
    padding: 6px;
    right: 0;
    top: 0;
    width: 36px;
  }
  .fancybox-caption {
    padding-left: 12px;
    padding-right: 12px;
  }
  @supports (padding: max(0px)) {
    .fancybox-caption {
      padding-left: max(12px, env(safe-area-inset-left));
      padding-right: max(12px, env(safe-area-inset-right));
    }
  }
}

/* Share */
.fancybox-share {
  background: #f4f4f4;
  border-radius: 3px;
  max-width: 90%;
  padding: 30px;
  text-align: center;
}

.fancybox-share h1 {
  color: #222;
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.fancybox-share p {
  margin: 0;
  padding: 0;
}

.fancybox-share__button {
  border: 0;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 5px 10px 5px;
  min-width: 130px;
  padding: 0 15px;
  text-decoration: none;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
}

.fancybox-share__button:visited,
.fancybox-share__button:link {
  color: #fff;
}

.fancybox-share__button:hover {
  text-decoration: none;
}

.fancybox-share__button--fb {
  background: #3b5998;
}

.fancybox-share__button--fb:hover {
  background: #344e86;
}

.fancybox-share__button--pt {
  background: #bd081d;
}

.fancybox-share__button--pt:hover {
  background: #aa0719;
}

.fancybox-share__button--tw {
  background: #1da1f2;
}

.fancybox-share__button--tw:hover {
  background: #0d95e8;
}

.fancybox-share__button svg {
  height: 25px;
  margin-right: 7px;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 25px;
}

.fancybox-share__button svg path {
  fill: #fff;
}

.fancybox-share__input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0;
  color: #5d5b5b;
  font-size: 14px;
  margin: 10px 0 0 0;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

/* Thumbs */
.fancybox-thumbs {
  background: #ddd;
  bottom: 0;
  display: none;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding: 2px 2px 4px 2px;
  position: absolute;
  right: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 0;
  width: 212px;
  z-index: 99995;
}

.fancybox-thumbs-x {
  overflow-x: auto;
  overflow-y: hidden;
}

.fancybox-show-thumbs .fancybox-thumbs {
  display: block;
}

.fancybox-show-thumbs .fancybox-inner {
  right: 212px;
}

.fancybox-thumbs__list {
  font-size: 0;
  height: 100%;
  list-style: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: absolute;
  position: relative;
  white-space: nowrap;
  width: 100%;
}

.fancybox-thumbs-x .fancybox-thumbs__list {
  overflow: hidden;
}

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar {
  width: 7px;
}

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  border-radius: 10px;
}

.fancybox-thumbs__list a {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  float: left;
  height: 75px;
  margin: 2px;
  max-height: calc(100% - 8px);
  max-width: calc(50% - 4px);
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  width: 100px;
}

.fancybox-thumbs__list a::before {
  border: 6px solid #ff5268;
  bottom: 0;
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 99991;
}

.fancybox-thumbs__list a:focus::before {
  opacity: .5;
}

.fancybox-thumbs__list a.fancybox-thumbs-active::before {
  opacity: 1;
}

/* Styling for Small-Screen Devices */
@media all and (max-width: 576px) {
  .fancybox-thumbs {
    width: 110px;
  }
  .fancybox-show-thumbs .fancybox-inner {
    right: 110px;
  }
  .fancybox-thumbs__list a {
    max-width: calc(100% - 10px);
  }
}

/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */
.flickity-button {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  border: none;
  color: #333;
}

.flickity-button:hover {
  background: white;
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.flickity-prev-next-button.previous {
  left: 10px;
}

.flickity-prev-next-button.next {
  right: 10px;
}

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

*, *:after, *:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, div, span {
  max-height: 5000em;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
  position: relative;
}

img {
  border: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px #FFF inset;
}

@font-face {
  font-family: 'Muller';
  src: url("../fonts/hinted-subset-MullerRegular.woff2") format("woff2"), url("../fonts/hinted-subset-MullerRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Muller';
  src: url("../fonts/hinted-subset-MullerBold.woff2") format("woff2"), url("../fonts/hinted-subset-MullerBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Muller';
  src: url("../fonts/hinted-subset-MullerExtraBold.woff2") format("woff2"), url("../fonts/hinted-subset-MullerExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Muller';
  src: url("../fonts/hinted-subset-MullerMedium.woff2") format("woff2"), url("../fonts/hinted-subset-MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'ags-icons';
  src: url("../fonts/ags-icons.ttf?s6obb5") format("truetype"), url("../fonts/ags-icons.woff?s6obb5") format("woff"), url("../fonts/ags-icons.svg?s6obb5#ags-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ags-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-play:before {
  content: "\e901";
}

.i-twitter:before {
  content: "\e902";
}

.i-vk:before {
  content: "\e903";
}

.i-youtube:before {
  content: "\e906";
}

.i-phone:before {
  content: "\e907";
}

.i-next:before {
  content: "\e908";
}

.i-prev:before {
  content: "\e909";
}

.i-down:before {
  content: "\e90a";
}

.i-down-arr-bold:before {
  content: "\e90b";
}

.i-fb:before {
  content: "\e90c";
}

.i-file-empty:before {
  content: "\e900";
}

.i-file-plus:before {
  content: "\e904";
}

.i-pdf:before {
  content: "\e90e2";
}

body {
  font-family: "Muller", Segoe Ui, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 17px;
  font-weight: normal;
  line-height: 1.45;
  color: #0F0F0F;
}

@media (max-width: 1440px) {
  body {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

h1, .h1 {
  font-size: 75px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 800;
}

@media (max-width: 1440px) {
  h1, .h1 {
    font-size: 60px;
  }
}

@media (max-width: 1024px) {
  h1, .h1 {
    font-size: 48px;
  }
}

@media (max-width: 680px) {
  h1, .h1 {
    font-size: 36px;
  }
}

@media (max-width: 480px) {
  h1, .h1 {
    font-size: 30px;
  }
}

h2, .h2 {
  font-weight: 500;
  font-size: 33px;
  line-height: 1.3;
}

@media (max-width: 1440px) {
  h2, .h2 {
    font-size: 30px;
  }
}

@media (max-width: 1024px) {
  h2, .h2 {
    font-size: 28px;
  }
}

@media (max-width: 680px) {
  h2, .h2 {
    font-size: 20px;
  }
}

h4, .h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.2;
}

@media (max-width: 680px) {
  h4, .h4 {
    font-size: 18px;
  }
}

h5, .h5 {
  font-size: 19px;
  font-weight: 500;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  .section-title {
    margin-bottom: 30px;
  }
}

.action-link {
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1;
  color: #3182E6;
  transition: color 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
}

.action-link:hover {
  color: #FA6655;
}

.action-link i {
  font-size: 0.7em;
  margin-left: 10px;
}

.center-btn {
  text-align: center;
  padding-top: 30px;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
  -webkit-flex-shrink: 1;
  flex-shrink: 1;
  max-width: 100%;
}

.hidden {
  display: none !important;
}

.grid-1 {
  width: 8.33333%;
}

.grid-off-1 {
  margin-left: 8.33333%;
}

.grid-2 {
  width: 16.66667%;
}

.grid-off-2 {
  margin-left: 16.66667%;
}

.grid-3 {
  width: 25%;
}

.grid-off-3 {
  margin-left: 25%;
}

.grid-4 {
  width: 33.33333%;
}

.grid-off-4 {
  margin-left: 33.33333%;
}

.grid-5 {
  width: 41.66667%;
}

.grid-off-5 {
  margin-left: 41.66667%;
}

.grid-6 {
  width: 50%;
}

.grid-off-6 {
  margin-left: 50%;
}

.grid-7 {
  width: 58.33333%;
}

.grid-off-7 {
  margin-left: 58.33333%;
}

.grid-8 {
  width: 66.66667%;
}

.grid-off-8 {
  margin-left: 66.66667%;
}

.grid-9 {
  width: 75%;
}

.grid-off-9 {
  margin-left: 75%;
}

.grid-10 {
  width: 83.33333%;
}

.grid-off-10 {
  margin-left: 83.33333%;
}

.grid-11 {
  width: 91.66667%;
}

.grid-off-11 {
  margin-left: 91.66667%;
}

.grid-12 {
  width: 100%;
}

.grid-off-12 {
  margin-left: 100%;
}

@media (max-width: 1680px) {
  .grid-0_xxl {
    width: 0%;
  }
  .grid-off-0_xxl {
    margin-left: 0%;
  }
  .grid-1_xxl {
    width: 8.33333%;
  }
  .grid-off-1_xxl {
    margin-left: 8.33333%;
  }
  .grid-2_xxl {
    width: 16.66667%;
  }
  .grid-off-2_xxl {
    margin-left: 16.66667%;
  }
  .grid-3_xxl {
    width: 25%;
  }
  .grid-off-3_xxl {
    margin-left: 25%;
  }
  .grid-4_xxl {
    width: 33.33333%;
  }
  .grid-off-4_xxl {
    margin-left: 33.33333%;
  }
  .grid-5_xxl {
    width: 41.66667%;
  }
  .grid-off-5_xxl {
    margin-left: 41.66667%;
  }
  .grid-6_xxl {
    width: 50%;
  }
  .grid-off-6_xxl {
    margin-left: 50%;
  }
  .grid-7_xxl {
    width: 58.33333%;
  }
  .grid-off-7_xxl {
    margin-left: 58.33333%;
  }
  .grid-8_xxl {
    width: 66.66667%;
  }
  .grid-off-8_xxl {
    margin-left: 66.66667%;
  }
  .grid-9_xxl {
    width: 75%;
  }
  .grid-off-9_xxl {
    margin-left: 75%;
  }
  .grid-10_xxl {
    width: 83.33333%;
  }
  .grid-off-10_xxl {
    margin-left: 83.33333%;
  }
  .grid-11_xxl {
    width: 91.66667%;
  }
  .grid-off-11_xxl {
    margin-left: 91.66667%;
  }
  .grid-12_xxl {
    width: 100%;
  }
  .grid-off-12_xxl {
    margin-left: 100%;
  }
}

@media (max-width: 1440px) {
  .grid-0_xl {
    width: 0%;
  }
  .grid-off-0_xl {
    margin-left: 0%;
  }
  .grid-1_xl {
    width: 8.33333%;
  }
  .grid-off-1_xl {
    margin-left: 8.33333%;
  }
  .grid-2_xl {
    width: 16.66667%;
  }
  .grid-off-2_xl {
    margin-left: 16.66667%;
  }
  .grid-3_xl {
    width: 25%;
  }
  .grid-off-3_xl {
    margin-left: 25%;
  }
  .grid-4_xl {
    width: 33.33333%;
  }
  .grid-off-4_xl {
    margin-left: 33.33333%;
  }
  .grid-5_xl {
    width: 41.66667%;
  }
  .grid-off-5_xl {
    margin-left: 41.66667%;
  }
  .grid-6_xl {
    width: 50%;
  }
  .grid-off-6_xl {
    margin-left: 50%;
  }
  .grid-7_xl {
    width: 58.33333%;
  }
  .grid-off-7_xl {
    margin-left: 58.33333%;
  }
  .grid-8_xl {
    width: 66.66667%;
  }
  .grid-off-8_xl {
    margin-left: 66.66667%;
  }
  .grid-9_xl {
    width: 75%;
  }
  .grid-off-9_xl {
    margin-left: 75%;
  }
  .grid-10_xl {
    width: 83.33333%;
  }
  .grid-off-10_xl {
    margin-left: 83.33333%;
  }
  .grid-11_xl {
    width: 91.66667%;
  }
  .grid-off-11_xl {
    margin-left: 91.66667%;
  }
  .grid-12_xl {
    width: 100%;
  }
  .grid-off-12_xl {
    margin-left: 100%;
  }
}

@media (max-width: calc(1236px + 32px)) {
  .grid-0_c {
    width: 0%;
  }
  .grid-off-0_c {
    margin-left: 0%;
  }
  .grid-1_c {
    width: 8.33333%;
  }
  .grid-off-1_c {
    margin-left: 8.33333%;
  }
  .grid-2_c {
    width: 16.66667%;
  }
  .grid-off-2_c {
    margin-left: 16.66667%;
  }
  .grid-3_c {
    width: 25%;
  }
  .grid-off-3_c {
    margin-left: 25%;
  }
  .grid-4_c {
    width: 33.33333%;
  }
  .grid-off-4_c {
    margin-left: 33.33333%;
  }
  .grid-5_c {
    width: 41.66667%;
  }
  .grid-off-5_c {
    margin-left: 41.66667%;
  }
  .grid-6_c {
    width: 50%;
  }
  .grid-off-6_c {
    margin-left: 50%;
  }
  .grid-7_c {
    width: 58.33333%;
  }
  .grid-off-7_c {
    margin-left: 58.33333%;
  }
  .grid-8_c {
    width: 66.66667%;
  }
  .grid-off-8_c {
    margin-left: 66.66667%;
  }
  .grid-9_c {
    width: 75%;
  }
  .grid-off-9_c {
    margin-left: 75%;
  }
  .grid-10_c {
    width: 83.33333%;
  }
  .grid-off-10_c {
    margin-left: 83.33333%;
  }
  .grid-11_c {
    width: 91.66667%;
  }
  .grid-off-11_c {
    margin-left: 91.66667%;
  }
  .grid-12_c {
    width: 100%;
  }
  .grid-off-12_c {
    margin-left: 100%;
  }
}

@media (max-width: 1024px) {
  .grid-0_l {
    width: 0%;
  }
  .grid-off-0_l {
    margin-left: 0%;
  }
  .grid-1_l {
    width: 8.33333%;
  }
  .grid-off-1_l {
    margin-left: 8.33333%;
  }
  .grid-2_l {
    width: 16.66667%;
  }
  .grid-off-2_l {
    margin-left: 16.66667%;
  }
  .grid-3_l {
    width: 25%;
  }
  .grid-off-3_l {
    margin-left: 25%;
  }
  .grid-4_l {
    width: 33.33333%;
  }
  .grid-off-4_l {
    margin-left: 33.33333%;
  }
  .grid-5_l {
    width: 41.66667%;
  }
  .grid-off-5_l {
    margin-left: 41.66667%;
  }
  .grid-6_l {
    width: 50%;
  }
  .grid-off-6_l {
    margin-left: 50%;
  }
  .grid-7_l {
    width: 58.33333%;
  }
  .grid-off-7_l {
    margin-left: 58.33333%;
  }
  .grid-8_l {
    width: 66.66667%;
  }
  .grid-off-8_l {
    margin-left: 66.66667%;
  }
  .grid-9_l {
    width: 75%;
  }
  .grid-off-9_l {
    margin-left: 75%;
  }
  .grid-10_l {
    width: 83.33333%;
  }
  .grid-off-10_l {
    margin-left: 83.33333%;
  }
  .grid-11_l {
    width: 91.66667%;
  }
  .grid-off-11_l {
    margin-left: 91.66667%;
  }
  .grid-12_l {
    width: 100%;
  }
  .grid-off-12_l {
    margin-left: 100%;
  }
}

@media (max-width: 768px) {
  .grid-0_m {
    width: 0%;
  }
  .grid-off-0_m {
    margin-left: 0%;
  }
  .grid-1_m {
    width: 8.33333%;
  }
  .grid-off-1_m {
    margin-left: 8.33333%;
  }
  .grid-2_m {
    width: 16.66667%;
  }
  .grid-off-2_m {
    margin-left: 16.66667%;
  }
  .grid-3_m {
    width: 25%;
  }
  .grid-off-3_m {
    margin-left: 25%;
  }
  .grid-4_m {
    width: 33.33333%;
  }
  .grid-off-4_m {
    margin-left: 33.33333%;
  }
  .grid-5_m {
    width: 41.66667%;
  }
  .grid-off-5_m {
    margin-left: 41.66667%;
  }
  .grid-6_m {
    width: 50%;
  }
  .grid-off-6_m {
    margin-left: 50%;
  }
  .grid-7_m {
    width: 58.33333%;
  }
  .grid-off-7_m {
    margin-left: 58.33333%;
  }
  .grid-8_m {
    width: 66.66667%;
  }
  .grid-off-8_m {
    margin-left: 66.66667%;
  }
  .grid-9_m {
    width: 75%;
  }
  .grid-off-9_m {
    margin-left: 75%;
  }
  .grid-10_m {
    width: 83.33333%;
  }
  .grid-off-10_m {
    margin-left: 83.33333%;
  }
  .grid-11_m {
    width: 91.66667%;
  }
  .grid-off-11_m {
    margin-left: 91.66667%;
  }
  .grid-12_m {
    width: 100%;
  }
  .grid-off-12_m {
    margin-left: 100%;
  }
}

@media (max-width: 680px) {
  .grid-0_s {
    width: 0%;
  }
  .grid-off-0_s {
    margin-left: 0%;
  }
  .grid-1_s {
    width: 8.33333%;
  }
  .grid-off-1_s {
    margin-left: 8.33333%;
  }
  .grid-2_s {
    width: 16.66667%;
  }
  .grid-off-2_s {
    margin-left: 16.66667%;
  }
  .grid-3_s {
    width: 25%;
  }
  .grid-off-3_s {
    margin-left: 25%;
  }
  .grid-4_s {
    width: 33.33333%;
  }
  .grid-off-4_s {
    margin-left: 33.33333%;
  }
  .grid-5_s {
    width: 41.66667%;
  }
  .grid-off-5_s {
    margin-left: 41.66667%;
  }
  .grid-6_s {
    width: 50%;
  }
  .grid-off-6_s {
    margin-left: 50%;
  }
  .grid-7_s {
    width: 58.33333%;
  }
  .grid-off-7_s {
    margin-left: 58.33333%;
  }
  .grid-8_s {
    width: 66.66667%;
  }
  .grid-off-8_s {
    margin-left: 66.66667%;
  }
  .grid-9_s {
    width: 75%;
  }
  .grid-off-9_s {
    margin-left: 75%;
  }
  .grid-10_s {
    width: 83.33333%;
  }
  .grid-off-10_s {
    margin-left: 83.33333%;
  }
  .grid-11_s {
    width: 91.66667%;
  }
  .grid-off-11_s {
    margin-left: 91.66667%;
  }
  .grid-12_s {
    width: 100%;
  }
  .grid-off-12_s {
    margin-left: 100%;
  }
}

@media (max-width: 480px) {
  .grid-0_xs {
    width: 0%;
  }
  .grid-off-0_xs {
    margin-left: 0%;
  }
  .grid-1_xs {
    width: 8.33333%;
  }
  .grid-off-1_xs {
    margin-left: 8.33333%;
  }
  .grid-2_xs {
    width: 16.66667%;
  }
  .grid-off-2_xs {
    margin-left: 16.66667%;
  }
  .grid-3_xs {
    width: 25%;
  }
  .grid-off-3_xs {
    margin-left: 25%;
  }
  .grid-4_xs {
    width: 33.33333%;
  }
  .grid-off-4_xs {
    margin-left: 33.33333%;
  }
  .grid-5_xs {
    width: 41.66667%;
  }
  .grid-off-5_xs {
    margin-left: 41.66667%;
  }
  .grid-6_xs {
    width: 50%;
  }
  .grid-off-6_xs {
    margin-left: 50%;
  }
  .grid-7_xs {
    width: 58.33333%;
  }
  .grid-off-7_xs {
    margin-left: 58.33333%;
  }
  .grid-8_xs {
    width: 66.66667%;
  }
  .grid-off-8_xs {
    margin-left: 66.66667%;
  }
  .grid-9_xs {
    width: 75%;
  }
  .grid-off-9_xs {
    margin-left: 75%;
  }
  .grid-10_xs {
    width: 83.33333%;
  }
  .grid-off-10_xs {
    margin-left: 83.33333%;
  }
  .grid-11_xs {
    width: 91.66667%;
  }
  .grid-off-11_xs {
    margin-left: 91.66667%;
  }
  .grid-12_xs {
    width: 100%;
  }
  .grid-off-12_xs {
    margin-left: 100%;
  }
}

@media (max-width: 375px) {
  .grid-0_xxs {
    width: 0%;
  }
  .grid-off-0_xxs {
    margin-left: 0%;
  }
  .grid-1_xxs {
    width: 8.33333%;
  }
  .grid-off-1_xxs {
    margin-left: 8.33333%;
  }
  .grid-2_xxs {
    width: 16.66667%;
  }
  .grid-off-2_xxs {
    margin-left: 16.66667%;
  }
  .grid-3_xxs {
    width: 25%;
  }
  .grid-off-3_xxs {
    margin-left: 25%;
  }
  .grid-4_xxs {
    width: 33.33333%;
  }
  .grid-off-4_xxs {
    margin-left: 33.33333%;
  }
  .grid-5_xxs {
    width: 41.66667%;
  }
  .grid-off-5_xxs {
    margin-left: 41.66667%;
  }
  .grid-6_xxs {
    width: 50%;
  }
  .grid-off-6_xxs {
    margin-left: 50%;
  }
  .grid-7_xxs {
    width: 58.33333%;
  }
  .grid-off-7_xxs {
    margin-left: 58.33333%;
  }
  .grid-8_xxs {
    width: 66.66667%;
  }
  .grid-off-8_xxs {
    margin-left: 66.66667%;
  }
  .grid-9_xxs {
    width: 75%;
  }
  .grid-off-9_xxs {
    margin-left: 75%;
  }
  .grid-10_xxs {
    width: 83.33333%;
  }
  .grid-off-10_xxs {
    margin-left: 83.33333%;
  }
  .grid-11_xxs {
    width: 91.66667%;
  }
  .grid-off-11_xxs {
    margin-left: 91.66667%;
  }
  .grid-12_xxs {
    width: 100%;
  }
  .grid-off-12_xxs {
    margin-left: 100%;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: calc(1236px + 32px);
  position: relative;
  padding-left: 16px;
  padding-right: 16px;
}

.row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.row > [class*="grid"] {
  padding-left: 16px;
  padding-right: 16px;
}

.row--center {
  -webkit-align-items: center;
  align-items: center;
}

.row--middle {
  -webkit-justify-content: center;
  justify-content: center;
}

.row-sg {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -3px;
  margin-right: -3px;
}

.row-sg > [class*="grid"] {
  padding-left: 3px;
  padding-right: 3px;
}

.row-ng {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.clearfix:before {
  content: " ";
  display: table;
}

.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

.img-responsive {
  width: 100%;
  height: auto;
}

label {
  cursor: pointer;
}

.input-text {
  display: inline-block;
  font-family: "Muller", Segoe Ui, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 17px;
  line-height: 1.3;
  -webkit-appearance: none;
  background: #EDF0F5;
  border: none;
  border-radius: 5px;
  padding: 19px 30px;
  overflow: visible;
  box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0);
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .input-text {
    padding: 16px 25px;
  }
}

.input-text::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 1.3;
  color: #0F0F0F;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.input-text::placeholder {
  font-size: 17px;
  line-height: 1.3;
  color: #0F0F0F;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.input-text:hover {
  background: #dde2ec;
  box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.25);
}

.input-text:focus {
  outline: none;
  background: #dde2ec;
  box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.25);
}

.input-text:focus::-webkit-input-placeholder {
  opacity: 0.3;
}

.input-text:focus::placeholder {
  opacity: 0.3;
}

.input-text.error {
  background: #fbb8b8;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: #0F0F0F;
  -webkit-box-shadow: 0 0 0 1000px #EDF0F5 inset;
}

.form-note {
  font-size: 13px;
  color: #8f8f8f;
  line-height: 1.5;
  padding-top: 20px;
  text-align: center;
}

.form-note a {
  border-bottom: 1px solid rgba(143, 143, 143, 0.3);
  transition: all 0.3s ease;
}

.form-note a:hover {
  color: #FA6655;
  border-bottom: 1px solid #FA6655;
}

.style-file {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  cursor: pointer;
  color: #3182E6;
  transition: all 0.3s ease;
}

.style-file:hover {
  color: #FA6655;
}

.style-file input {
  opacity: 0;
  position: absolute;
  left: 0;
  visibility: hidden;
}

.style-file__text {
  line-height: 1.2;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 50px);
}

.style-file i {
  font-size: 24px;
  margin-right: 5px;
}

.style-file i:before {
  content: '\e904';
}

.style-file__delete {
  display: none;
  color: #3182E6;
  margin-left: 10px;
}

.style-file__delete:hover {
  color: #FA6655;
}

.style-file--selected {
  color: #8f8f8f;
}

.style-file--selected:hover {
  color: #8f8f8f;
}

.style-file--selected i:before {
  content: '\e900';
}

.style-file--selected .style-file__delete {
  display: block;
}

.vertical-form .input-text {
  width: 100%;
  margin-bottom: 10px;
}

.vertical-form .btn {
  margin-top: 10px;
  width: 100%;
}

.vertical-form .style-file {
  margin-top: 20px;
}

.style-checkbox {
  display: block;
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;
  font-size: 12px;
}

.style-checkbox input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.style-checkbox input:checked + span:after {
  opacity: 1;
}

.style-checkbox input.error + span:before {
  border-color: #cc0000;
}

.style-checkbox span {
  display: block;
  position: relative;
  padding-left: 30px;
}

.style-checkbox span:before {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #353434;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
}

.style-checkbox span:after {
  content: '';
  width: 20px;
  height: 20px;
  background: #353434;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.style-checkbox span a {
  color: #353434;
}

.style-check-ios {
  position: relative;
  display: block;
  margin-top: 0;
  cursor: pointer;
  font-size: 12px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (max-width: 680px) {
  .style-check-ios {
    font-size: 10px;
    margin-bottom: 15px;
  }
}

.style-check-ios input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.style-check-ios input:checked + span:before {
  background: #004dd8;
}

.style-check-ios input:checked + span:after {
  -webkit-transform: translate(20px, 0);
  transform: translate(20px, 0);
}

.style-check-ios input.error + span:before {
  box-shadow: 0 0 0 2px #ffabab, 0 2px 4px 0 rgba(123, 0, 0, 0.31);
  background: #ffe4e4;
}

.style-check-ios span {
  position: relative;
  display: block;
  padding-left: 50px;
  -webkit-user-select: none;
  user-select: none;
  text-align: left;
  color: #000;
}

.style-check-ios span:before {
  content: '';
  width: 42px;
  height: 22px;
  border-radius: 21px;
  position: absolute;
  left: 0;
  top: 3px;
  transition: all 0.3s ease;
  background: #b4b4b4;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.style-check-ios span:after {
  content: '';
  position: absolute;
  left: 2px;
  top: 5px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  z-index: 2;
}

.style-check-ios a {
  color: #004dd8;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.style-check-ios a:hover {
  color: #fbac00;
}

.btn {
  display: inline-block;
  vertical-align: top;
  position: relative;
  padding: 23px 30px;
  font-family: "Muller", Segoe Ui, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  transition: background 0.3s ease,box-shadow 0.3s ease;
  background: #3182E6;
  color: #FFF;
}

@media (max-width: 768px) {
  .btn {
    font-size: 14px;
    padding: 20px 25px;
  }
}

.btn:focus {
  outline: none;
}

.btn:hover, .btn:focus {
  background: #21a1ff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btn:active {
  background: #3182E6;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.btn--white {
  background: #FFF;
  color: #0F0F0F;
}

.btn--white:hover, .btn--white:focus {
  background: #eeeeee;
}

.btn--white:active {
  background: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.modal {
  display: none;
  width: 500px;
  max-width: 100%;
  will-change: transform, opacity;
  border-radius: 5px;
  overflow: visible !important;
  padding: 40px;
}

@media (max-width: 680px) {
  .modal {
    padding: 30px 20px;
  }
}

.modal .vertical-form {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.modal__title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  line-height: 1.2;
}

.modal__descr {
  text-align: center;
  margin-bottom: 25px;
}

.modal--thanks .modal__descr {
  margin-bottom: 0;
}

.fancybox-bg {
  background: rgba(0, 0, 0, 0.8);
}

.fancybox-close-small, .fancybox-slide--image .fancybox-close-small, .fancybox-slide--video .fancybox-close-small, .fancybox-slide--iframe .fancybox-close-small, .fancybox-slide--html .fancybox-close-small {
  position: absolute;
  top: 0;
  right: -34px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: transparent;
  border: 2px solid #FFF;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  opacity: 1;
}

@media (max-width: 680px) {
  .fancybox-close-small, .fancybox-slide--image .fancybox-close-small, .fancybox-slide--video .fancybox-close-small, .fancybox-slide--iframe .fancybox-close-small, .fancybox-slide--html .fancybox-close-small {
    top: 5px;
    right: 5px;
    border-color: #666;
  }
}

.fancybox-close-small:hover, .fancybox-slide--image .fancybox-close-small:hover, .fancybox-slide--video .fancybox-close-small:hover, .fancybox-slide--iframe .fancybox-close-small:hover, .fancybox-slide--html .fancybox-close-small:hover {
  background-color: #fd5353;
  border-color: #fd5353;
}

.fancybox-close-small:before, .fancybox-close-small:after, .fancybox-slide--image .fancybox-close-small:before, .fancybox-slide--image .fancybox-close-small:after, .fancybox-slide--video .fancybox-close-small:before, .fancybox-slide--video .fancybox-close-small:after, .fancybox-slide--iframe .fancybox-close-small:before, .fancybox-slide--iframe .fancybox-close-small:after, .fancybox-slide--html .fancybox-close-small:before, .fancybox-slide--html .fancybox-close-small:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -7px;
  width: 14px;
  height: 2px;
  background: #FFF;
  transition: all 0.3s ease;
  border-radius: 0;
}

@media (max-width: 680px) {
  .fancybox-close-small:before, .fancybox-close-small:after, .fancybox-slide--image .fancybox-close-small:before, .fancybox-slide--image .fancybox-close-small:after, .fancybox-slide--video .fancybox-close-small:before, .fancybox-slide--video .fancybox-close-small:after, .fancybox-slide--iframe .fancybox-close-small:before, .fancybox-slide--iframe .fancybox-close-small:after, .fancybox-slide--html .fancybox-close-small:before, .fancybox-slide--html .fancybox-close-small:after {
    background: #666;
  }
}

.fancybox-close-small:hover:before, .fancybox-close-small:hover:after, .fancybox-slide--image .fancybox-close-small:hover:before, .fancybox-slide--image .fancybox-close-small:hover:after, .fancybox-slide--video .fancybox-close-small:hover:before, .fancybox-slide--video .fancybox-close-small:hover:after, .fancybox-slide--iframe .fancybox-close-small:hover:before, .fancybox-slide--iframe .fancybox-close-small:hover:after, .fancybox-slide--html .fancybox-close-small:hover:before, .fancybox-slide--html .fancybox-close-small:hover:after {
  background-color: #FFF;
}

.fancybox-close-small:before, .fancybox-slide--image .fancybox-close-small:before, .fancybox-slide--video .fancybox-close-small:before, .fancybox-slide--iframe .fancybox-close-small:before, .fancybox-slide--html .fancybox-close-small:before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.fancybox-close-small:after, .fancybox-slide--image .fancybox-close-small:after, .fancybox-slide--video .fancybox-close-small:after, .fancybox-slide--iframe .fancybox-close-small:after, .fancybox-slide--html .fancybox-close-small:after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.fancybox-close-small:focus, .fancybox-slide--image .fancybox-close-small:focus, .fancybox-slide--video .fancybox-close-small:focus, .fancybox-slide--iframe .fancybox-close-small:focus, .fancybox-slide--html .fancybox-close-small:focus {
  outline: none;
}

.fancybox-close-small:focus:before, .fancybox-close-small:focus:after, .fancybox-slide--image .fancybox-close-small:focus:before, .fancybox-slide--image .fancybox-close-small:focus:after, .fancybox-slide--video .fancybox-close-small:focus:before, .fancybox-slide--video .fancybox-close-small:focus:after, .fancybox-slide--iframe .fancybox-close-small:focus:before, .fancybox-slide--iframe .fancybox-close-small:focus:after, .fancybox-slide--html .fancybox-close-small:focus:before, .fancybox-slide--html .fancybox-close-small:focus:after {
  outline: none;
}

.fancybox-close-small svg, .fancybox-slide--image .fancybox-close-small svg, .fancybox-slide--video .fancybox-close-small svg, .fancybox-slide--iframe .fancybox-close-small svg, .fancybox-slide--html .fancybox-close-small svg {
  display: none;
}

.fancybox-slide--video, .fancybox-slide--html, .fancybox-slide--iframe {
  padding: 24px 40px;
}

@media (max-width: 680px) {
  .fancybox-slide--video, .fancybox-slide--html, .fancybox-slide--iframe {
    padding: 20px 12px;
  }
}

.fancybox-content {
  overflow: visible !important;
}

.s-header {
  display: -webkit-flex;
  display: flex;
  position: fixed;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 16px 0;
  color: #FFF;
  transition: background 0.3s ease, padding 0.3s ease;
}

@media (max-width: 1024px) {
  .s-header {
    position: relative;
    background: #FFF;
    padding: 0 16px 0 16px;
    height: 50px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    -webkit-align-items: center;
    align-items: center;
  }
}

.s-header--white {
  background: #FFF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

@media (max-width: 1024px) {
  .s-header--white {
    padding: 0 16px 0 16px;
  }
}

.s-header--white .header-nav a {
  color: #3182E6;
}

.s-header--white .header-nav a:hover, .s-header--white .header-nav a.active {
  color: #FA6655;
}

.s-header--white .header-conts a {
  color: #0F0F0F;
}

.s-header--white .header-conts .i-phone {
  color: #3182E6;
}

.s-header--white .header-conts__main {
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.header-left {
  width: 25%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  padding-left: 100px;
  padding-top: 10px;
  padding-right: 10px;
}

@media (max-width: 1680px) {
  .header-left {
    padding-left: 40px;
  }
}

@media (max-width: 1024px) {
  .header-left {
    width: 223px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
}

@media (max-width: 680px) {
  .header-left {
    width: 96px;
    padding-top: 2px;
  }
}

.header-logo {
  display: block;
}

.header-logo img {
  max-width: 100%;
  height: auto;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (max-width: 680px) {
  .header-logo__desktop {
    display: none;
  }
}

.header-logo__mob {
  display: none;
}

@media (max-width: 680px) {
  .header-logo__mob {
    display: block;
  }
}

.header-conts {
  margin-left: auto;
  padding-right: 100px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

@media (max-width: 1680px) {
  .header-conts {
    padding-right: 20px;
  }
}

@media (max-width: 1024px) {
  .header-conts {
    color: #0F0F0F;
    padding-right: 0;
  }
}

.header-conts .i-phone {
  position: relative;
  font-size: 30px;
  transition: color 0.3s ease;
  cursor: pointer;
  border-radius: 50px;
}

@media (max-width: 1440px) {
  .header-conts .i-phone {
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
  .header-conts .i-phone {
    color: #3182E6;
  }
}

.header-conts .i-phone:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 1px solid currentColor;
  z-index: 1;
  -webkit-animation: call-blink 1s infinite ease;
  animation: call-blink 1s infinite ease;
  opacity: 0;
}

.header-conts .i-phone:before {
  position: relative;
  z-index: 2;
}

@-webkit-keyframes call-blink {
  from {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(1.7, 1.7, 1.7);
    transform: scale3d(1.7, 1.7, 1.7);
    opacity: 0;
  }
}

@keyframes call-blink {
  from {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
  to {
    -webkit-transform: scale3d(1.7, 1.7, 1.7);
    transform: scale3d(1.7, 1.7, 1.7);
    opacity: 0;
  }
}

.header-conts__main {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  padding-right: 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  margin-right: 10px;
}

@media (max-width: 1440px) {
  .header-conts__main {
    margin-right: 8px;
    padding-right: 8px;
  }
}

@media (max-width: 1024px) {
  .header-conts__main {
    border-right: 1px solid rgba(0, 0, 0, 0.15);
  }
}

.header-conts__main a {
  transition: color 0.3s ease;
  white-space: nowrap;
}

.header-conts__main a:hover {
  color: #FA6655;
}

.header-conts__phone {
  font-size: 15px;
}

@media (max-width: 1440px) {
  .header-conts__phone {
    font-size: 12px;
  }
}

.header-conts__email {
  font-size: 14px;
}

@media (max-width: 1440px) {
  .header-conts__email {
    font-size: 12px;
  }
}

.burger {
  width: 36px;
  height: 36px;
  position: fixed;
  top: 7px;
  right: 10px;
  z-index: 101;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s ease;
}

@media (max-width: 1024px) {
  .burger {
    display: -webkit-flex;
    display: flex;
  }
}

.burger--shadow {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.burger--ontop {
  box-shadow: none;
}

.burger figure {
  position: relative;
  z-index: 2;
  width: 26px;
  height: 2px;
  background: #3182E6;
  transition: background 0.2s ease 0.1s, -webkit-transform 0.4s ease;
  transition: transform 0.4s ease, background 0.2s ease 0.1s;
  transition: transform 0.4s ease, background 0.2s ease 0.1s, -webkit-transform 0.4s ease;
}

.burger figure:before, .burger figure:after {
  content: '';
  width: 26px;
  height: 2px;
  background: #3182E6;
  position: absolute;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.burger figure:before {
  -webkit-transform: rotate(0) translate3d(0, -6px, 0);
  transform: rotate(0) translate3d(0, -6px, 0);
}

.burger figure:after {
  -webkit-transform: rotate(0) translate3d(0, 6px, 0);
  transform: rotate(0) translate3d(0, 6px, 0);
}

.burger.active figure {
  background: transparent;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  transition: background 0.1s ease, -webkit-transform 0.4s ease;
  transition: transform 0.4s ease, background 0.1s ease;
  transition: transform 0.4s ease, background 0.1s ease, -webkit-transform 0.4s ease;
}

.burger.active figure:before {
  -webkit-transform: rotate(-45deg) translate3d(0, 0, 0) scaleX(0.7);
  transform: rotate(-45deg) translate3d(0, 0, 0) scaleX(0.7);
}

.burger.active figure:after {
  -webkit-transform: rotate(45deg) translate3d(0, 0, 0) scaleX(0.7);
  transform: rotate(45deg) translate3d(0, 0, 0) scaleX(0.7);
}

.mob-panel {
  display: none;
  position: fixed;
  width: 280px;
  max-width: 100%;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 100;
  visibility: hidden;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: url("../img/home/intro-left-bg.png") center bottom no-repeat #FFF;
  background-size: contain;
  transition: visibility 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, visibility 0.3s ease;
  transition: transform 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
  padding: 12px 20px 20px 20px;
  box-shadow: -4px 0 8px 0 rgba(0, 0, 0, 0.15);
}

@media (max-width: 1024px) {
  .mob-panel {
    display: block;
  }
}

.mob-panel.active {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.mob-panel .header-conts a {
  color: #0F0F0F;
}

.mob-panel .header-conts .i-phone {
  color: #3182E6;
}

.mob-panel .header-conts__main {
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

body.stopped {
  overflow: hidden;
}

.mobile-nav {
  padding-top: 40px;
  margin-bottom: 10px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.mobile-nav a {
  display: block;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.05em;
  padding: 5px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.3);
}

.mobile-nav a.active {
  color: #FA6655;
  border-bottom: none;
}

.s-footer {
  background: #1A1A1A;
  padding: 40px 0;
}

.footer-left__wrap {
  display: -webkit-flex;
  display: flex;
}

.footer-left {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .footer-left {
    margin-bottom: 40px;
  }
}

.footer-left__logo {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.footer-left__descr {
  color: #FFF;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.footer-left__copy {
  margin-top: auto;
  font-size: 12px;
  line-height: 1.2;
  color: #8A8A8A;
}

.footer-nav {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  font-size: 14px;
  line-height: 1.2;
}

@media (max-width: 375px) {
  .footer-nav {
    font-size: 12px;
  }
}

.footer-nav a {
  color: #8A8A8A;
  transition: color 0.3s ease;
  margin-bottom: 14px;
}

.footer-nav a:last-child {
  margin-bottom: 0;
}

.footer-nav a:hover, .footer-nav a.active {
  color: #3182E6;
}

.footer-socials {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .footer-socials {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    margin-top: 40px;
  }
}

.footer-socials a {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #FFF;
  margin-left: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .footer-socials a {
    margin-right: 20px;
    margin-left: 0;
  }
}

.footer-socials a:hover {
  background: #FFF;
  border-color: #FFF;
  color: #3182E6;
}

.s-intro {
  position: relative;
  background: #082243;
}

.intro-slide {
  display: -webkit-flex;
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100vh;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  color: #FFF;
  overflow: hidden;
  padding: 22vh 20px 200px calc(25% + 180px);
}

@media (max-width: 1680px) {
  .intro-slide {
    padding: 18vh 20px 200px calc(25% + 100px);
  }
}

@media (max-width: 1440px) {
  .intro-slide {
    padding: 18vh 20px 200px calc(25% + 70px);
  }
}

@media (max-width: 1024px) {
  .intro-slide {
    min-height: calc(100vh - 50px);
    padding: 100px 40px;
  }
}

@media (max-width: 680px) {
  .intro-slide {
    padding: 60px 20px 60px 20px;
  }
}

.intro-slide__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center center;
  background-size: cover;
}

.intro-slide__bg:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.intro-slide__content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.intro-slide__title {
  text-transform: uppercase;
}

.intro-slide__subtitle {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  margin-top: 0.9em;
}

@media (max-width: 1440px) {
  .intro-slide__subtitle {
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
  .intro-slide__subtitle {
    font-size: 28px;
  }
}

@media (max-width: 680px) {
  .intro-slide__subtitle {
    font-size: 20px;
  }
}

.intro-slide__text {
  font-size: 24px;
  line-height: 1.3;
  margin-top: 1.8em;
}

@media (max-width: 1440px) {
  .intro-slide__text {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .intro-slide__text {
    font-size: 17px;
  }
}

.intro-slide__btn {
  margin-top: 80px;
}

@media (max-width: 1680px) {
  .intro-slide__btn {
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .intro-slide__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 206px;
  }
}

.intro-left {
  position: absolute;
  left: 0;
  top: 0;
  height: calc(100% - 140px);
  width: 25%;
  z-index: 3;
  display: -webkit-flex;
  display: flex;
  padding: 24vh 20px 60px 100px;
  background: url("../img/home/intro-left-bg.png") center bottom no-repeat #FFF;
  background-size: contain;
}

@media (max-width: 1680px) {
  .intro-left {
    padding-top: 20vh;
    padding-left: 40px;
  }
}

@media (max-width: 1440px) {
  .intro-left {
    padding: 19vh 20px 60px 40px;
    background-size: auto;
  }
}

@media (max-width: 1024px) {
  .intro-left {
    display: none;
  }
}

.intro-left__content {
  height: 370px;
}

@media (max-width: 1440px) {
  .intro-left__content {
    height: 305px;
  }
}

.intro-left__descr {
  border-left: 2px solid #3182E6;
  padding-left: 18px;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  max-width: 180px;
  margin-bottom: 20px;
}

.intro-left__title {
  font-size: 34px;
  line-height: 1.2;
  font-weight: bold;
  max-width: 305px;
}

@media (max-width: 1440px) {
  .intro-left__title {
    font-size: 26px;
  }
}

.intro-bottom {
  position: absolute;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  right: 0;
  bottom: 0;
  width: 75%;
  height: 140px;
  background: #FFF;
  z-index: 3;
  padding: 0 20px 0 180px;
  border: 1px solid #eeeeee;
}

@media (max-width: 1680px) {
  .intro-bottom {
    padding: 0 20px 0 100px;
  }
}

@media (max-width: 1440px) {
  .intro-bottom {
    padding: 0 20px 0 70px;
  }
}

@media (max-width: 1024px) {
  .intro-bottom {
    display: none;
  }
}

.intro-bottom__text {
  font-size: 18px;
  line-height: 1.3;
  width: 70%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.intro-nav {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  height: 140px;
  width: 25%;
  background: rgba(30, 94, 233, 0.5);
  color: #FFF;
  display: -webkit-flex;
  display: flex;
  padding: 0 40px;
}

@media (max-width: 1024px) {
  .intro-nav {
    display: none;
  }
}

.intro-slide__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .intro-slide__video {
    display: none;
  }
}

.intro-slide__video:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}

.intro-slide__video video {
  position: relative;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  object-fit: cover;
}
