.s-intro{
	position: relative;
	background: darken($blue,40%);
}


//intro-slider
.intro-slide{
	display: flex;
	position: relative;
	width: 100%;
	min-height: 100vh;
	flex-shrink: 0;
	color: #FFF;
	overflow: hidden;
	padding: 22vh 20px 200px calc(25% + 180px);
	@include res(xxl){
		padding: 18vh 20px 200px calc(25% + 100px);
	}
	@include res(xl){
		padding: 18vh 20px 200px calc(25% + 70px);
	}
	@include res(l){
		min-height: calc(100vh - 50px);
		padding: 100px 40px;
	}
	@include res(s){
		padding: 60px 20px 60px 20px;
	}
}

.intro-slide__bg{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-position: center center;
	background-size: cover;

	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.5);
		z-index: 1;
	}
}

.intro-slide__content{
	position: relative;
	z-index: 2;
	max-width: 800px;
}

.intro-slide__title{
	text-transform: uppercase;
}

.intro-slide__subtitle{
	font-weight: 500;
	font-size: 36px;
	line-height: 1.2;
	margin-top: 0.9em;
	@include res(xl){
		font-size: 24px;
	}
	@include res(l){
		font-size: 28px;
	}
	@include res(s){
		font-size: 20px;
	}
}

.intro-slide__text{
	font-size: 24px;
	line-height: 1.3;
	margin-top: 1.8em;
	@include res(xl){
		font-size: 20px;
	}
	@include res(l){
		font-size: 17px;
	}
}

.intro-slide__btn{
	margin-top: 80px;
	@include res(xxl){
		margin-top: 40px;
	}
	@include res(xs){
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 206px;
	}
}
//intro-slider


//intro-left
.intro-left{
	position: absolute;
	left: 0;
	top: 0;
	height: calc(100% - 140px);
	width: 25%;
	z-index: 3;
	display: flex;
	padding: 24vh 20px 60px 100px;
	background: url("../img/home/intro-left-bg.png") center bottom no-repeat #FFF;
	background-size: contain;
	@include res(xxl){
		padding-top: 20vh;
		padding-left: 40px;
	}
	@include res(xl){
		padding: 19vh 20px 60px 40px;
		background-size: auto;
	}
	@include res(l){
		display: none;
	}
}

.intro-left__content{
	height: 370px;
	@include res(xl){
		height: 305px;
	}
}

.intro-left__descr{
	border-left: 2px solid $blue;
	padding-left: 18px;
	font-size: 12px;
	line-height: 1.3;
	letter-spacing: 0.02em;
	max-width: 180px;
	margin-bottom: 20px;
}

.intro-left__title{
	font-size: 34px;
	line-height: 1.2;
	font-weight: bold;
	max-width: 305px;
	@include res(xl){
		font-size: 26px;
	}
}
//intro-left


//intro-bottom
.intro-bottom{
	position: absolute;
	display: flex;
	align-items: center;
	right: 0;
	bottom: 0;
	width: 75%;
	height: 140px;
	background: #FFF;
	z-index: 3;
	padding: 0 20px 0 180px;
	border: 1px solid $gray-border;
	@include res(xxl){
		padding: 0 20px 0 100px;
	}
	@include res(xl){
		padding: 0 20px 0 70px;
	}
	@include res(l){
		display: none;
	}
}

.intro-bottom__text{
	font-size: 18px;
	line-height: 1.3;
	width: 70%;
	flex-shrink: 0;
}
//intro-bottom


//intro-nav
.intro-nav{
	position: absolute;
	z-index: 3;
	bottom: 0;
	left: 0;
	height: 140px;
	width: 25%;
	background: transparentize(#1E5EE9,0.5);
	color: #FFF;
	display: flex;
	padding: 0 40px;
	@include res(l){
		display: none;
	}
}
//intro-nav


.intro-slide__video{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	overflow: hidden;
	@include res(l){
		display: none;
	}

	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0);
		z-index: 1;
	}

	video{
		position: relative;
		min-height: 100%;
		width: 100%;
		min-width: 100%;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		object-fit: cover;
	}
}